server.port = 8090

# Zuul
zuul.routes.events.path=/event/**
zuul.routes.events.url= http://localhost:8092/event

zuul.routes.notifications.path=/notifications/**
zuul.routes.notifications.url= http://localhost:8093/notifications
